<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fylo</title>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/style.min.css"> -->
</head>
<body class="body">
	<header class="site-header">
		<a class="logo-link" href="index.html">
			<img class="logo" src="img/logo-large.png" srcset="img/logo-large.png 1x, img/logo-large@2x.png 2x" alt="Fylo logo" width="176" height="52">
		</a>

		<ul class="site-header-list">
			<li class="site-header-item">
				<a class="site-header-link" href="#">Features</a>
			</li>
			<li class="site-header-item">
				<a class="site-header-link" href="#">Team</a>
			</li>
			<li class="site-header-item">
				<a class="site-header-link" href="#">Sign in</a>
			</li>
		</ul>
	</header><!-- End of site-header -->
	
	<div class="container">
		<section class="hero">
			<h1 class="hero-heading">All your files in one secure location, accessible anywhere.</h1>
			<img class="hero-img" src="img/files-illustration.png" srcset="img/files-illustration.png 1x, img/files-illustration@2x.png 2x" alt="Two men are working on design files, illustration" width="720" height="534">
			<p class="hero-text">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
			<a class="hero-button main-button" href="#">Get started</a>
		</section><!-- End of hero -->

		<section class="features">
			<h2 class="visually-hidden">Features</h2>
			<ul class="features-list">
				<li class="features-item feature-access">
					<h3 class="features-heading">Access your files, anywhere</h3>
					<p class="features-text">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
				</li>

				<li class="features-item feature-security">
					<h3 class="features-heading">Security you can trust</h3>
					<p class="features-text">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
				</li>

				<li class="features-item feature-real-time">
					<h3 class="features-heading">Real-time collaboration</h3>
					<p class="features-text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
				</li>

				<li class="features-item feature-store">
					<h3 class="features-heading">Store any type of file</h3>
					<p class="features-text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
				</li>
			</ul><!-- End of features-list -->
		</section><!-- End of features -->

		<section class="productive">
			<img class="productive-img" src="img/workers-with-files.png" srcset="img/workers-with-files.png 1x, img/workers-with-files@2x.png 2x" alt="Two men are working on design files, illustration" width="615" height="464">

			<div class="productive-wrapper">
				<h2 class="productive-heading">Stay productive, wherever you are</h2>
				<p class="productive-text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
				<p class="productive-text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
				<a class="productive-link" href="#">See how Fylo works</a>
			</div>
		
		</section><!-- End of productive -->
		
		<section class="quotes">
			<h2 class="visually-hidden">User quotes</h2>
			<ul class="quotes-list">
				<li class="quotes-item">
					<blockquot class="quotes-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</blockquot>
					<div class="quotes-author">
						<img class="quotes-img" src="img/user-satish.jpg" srcset="img/user-satish.jpg 1x, img/user-satish@2x.jpg 2x" alt="Satish Patel" width="24" height="24">
						<div class="quotes-wrapper">
							<span class="quotes-name">Satish Patel</span>
							<span class="quotes-company">Founder & CEO, Huddle</span>
						</div>
					</div>
				</li>

				<li class="quotes-item">
					<blockquot class="quotes-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</blockquot>
					<div class="quotes-author">
						<img class="quotes-img" src="img/user-bruce.jpg" srcset="img/user-bruce.jpg 1x, img/user-bruce@2x.jpg 2x" alt="Bruce McKenzie" width="24" height="24">
						<div class="quotes-wrapper">
							<span class="quotes-name">Bruce McKenzie</span>
							<span class="quotes-company">Founder & CEO, Huddle</span>
						</div>
					</div>
				</li>

				<li class="quotes-item">
					<blockquot class="quotes-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</blockquot>
					<div class="quotes-author">
						<img class="quotes-img" src="img/user-iva.jpg" srcset="img/user-iva.jpg 1x, img/user-iva@2x.jpg 2x" alt="Iva Boyd" width="24" height="24">
						<div class="quotes-wrapper">
							<span class="quotes-name">Iva Boyd</span>
							<span class="quotes-company">Founder & CEO, Huddle</span>
						</div>
					</div>
				</li>
			</ul><!-- End of quotes-list -->
		</section><!-- End of quotes -->
	</div><!-- End of container -->
		
	<div class="section-wrapper">
		<div class="container">
			<section class="subscription">
				<h2 class="subscription-heading">Get early access today</h2>
				<p class="subscription-text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
				
				<form class="subscription-form" action="https://echo.htmlacademy.ru" method="POST">
					<label class="visually-hidden" for="email">Your email</label>
					<div class="input-wrapper">
						<input class="subscription-input" type="email" name="email" id="email" placeholder="email@example.com" autocomplete="off" required>
					</div>
					<button class="subscription-button main-button" type="submit">Get started for free</button>
				</form>
			</section><!-- End of subscription -->
		</div><!-- End of container -->
	</div><!-- End of section-wrapper -->

	<footer class="main-footer">
		<div class="container footer-container">
			<div class="footer-wrapper">
				<a class="logo-link" href="index.html">
					<img class="footer-logo" src="img/logo-large.png" srcset="img/logo-large.png 1x, img/logo-large@2x.png 2x" alt="Logo" width="176" height="52">
				</a>
				<div class="all-wrapper">				
					<address class="location">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</address>
					<div class="tel-wrapper">
						<p class="tel">+1-543-123-4567</p>
						<p class="email">example@fylo.com</p>
					</div>
					
					<ul class="footer-list">
						<li class="footer-item">
							<a class="footer-link" href="#">About us</a>
						</li>

						<li class="footer-item">
							<a class="footer-link" href="#">Jobs</a>
						</li>

						<li class="footer-item">
							<a class="footer-link" href="#">Press</a>
						</li>

						<li class="footer-item">
							<a class="footer-link" href="#">Blog</a>
						</li>
					</ul>

					<ul class="footer-list">
						<li class="footer-item">
							<a class="footer-link" href="#">Contact us</a>
						</li>

						<li class="footer-item">
							<a class="footer-link" href="#">Terms</a>
						</li>

						<li class="footer-item">
							<a class="footer-link" href="#">Privacy</a>
						</li>
					</ul>

					<div class="socials">
						<a class="social-link" href="#">
							<span class="visually-hidden">Facebook</span>
							<img class="link-img" src="img/fb.png" alt="Facebook" width="28" height="27">
						</a>

						<a class="social-link" href="#">
							<span class="visually-hidden">Twitter</span>
							<img class="link-img" src="img/twit.png" alt="Twitter" width="28" height="27">
						</a>

						<a class="social-link" href="#">
							<span class="visually-hidden">Instagram</span>
							<img class="link-img" src="img/insta.png" alt="Instagram" width="28" height="27">
						</a>
					</div><!-- End of socials -->
				</div><!-- End of all-wrapper -->
			</div>

		</div><!-- End of container -->
	</footer><!-- End of main-footer -->

	<script src="js/script.js"></script>
</body>
</html>